// Day 2

// Assignment;

const response = {
  success: true,
  status: 200,
  rowCount: 87,
  message: "Successful",
  hero: [
    {
      hero_id: 6,
      hero_name: "Alucard",
      hero_avatar: "https://dazelpro.com/files/images/alucard.jpg",
      hero_role: "Fighter,Assassin",
      hero_specially: "Charge,Crowd Control",
    },
    {
      hero_id: 7,
      hero_name: "Bruno",
      hero_avatar: "https://dazelpro.com/files/images/bruno.jpg",
      hero_role: "Marksman",
      hero_specially: "Reap",
    },
    {
      hero_id: 8,
      hero_name: "Fanny",
      hero_avatar: "https://dazelpro.com/files/images/fanny.jpg",
      hero_role: "Assassin",
      hero_specially: "Charge,Reap",
    },
    {
      hero_id: 9,
      hero_name: "Lancelot",
      hero_avatar: "https://dazelpro.com/files/images/lancelot.jpg",
      hero_role: "Assassin",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 10,
      hero_name: "Claude",
      hero_avatar: "https://dazelpro.com/files/images/claude.jpg",
      hero_role: "Marksman",
      hero_specially: "Reap,Burst",
    },
    {
      hero_id: 11,
      hero_name: "Clint",
      hero_avatar: "https://dazelpro.com/files/images/clint.jpg",
      hero_role: "Marksman",
      hero_specially: "Reap",
    },
    {
      hero_id: 12,
      hero_name: "Ling",
      hero_avatar: "https://dazelpro.com/files/images/ling.jpg",
      hero_role: "Assassin",
      hero_specially: "Reap,Burst Damage",
    },
    {
      hero_id: 13,
      hero_name: "Granger",
      hero_avatar: "https://dazelpro.com/files/images/granger.jpg",
      hero_role: "Marksman",
      hero_specially: "Reap,Burst Damage",
    },
    {
      hero_id: 14,
      hero_name: "Hanabi",
      hero_avatar: "https://dazelpro.com/files/images/hanabi.jpg",
      hero_role: "Marksman",
      hero_specially: "Regen,Burst Damage",
    },
    {
      hero_id: 15,
      hero_name: "Gusion",
      hero_avatar: "https://dazelpro.com/files/images/gusion.jpg",
      hero_role: "Assassin",
      hero_specially: "Charge,Burst",
    },
    {
      hero_id: 16,
      hero_name: "Irithel",
      hero_avatar: "https://dazelpro.com/files/images/irithel.jpg",
      hero_role: "Marksman",
      hero_specially: "Reap",
    },
    {
      hero_id: 17,
      hero_name: "Karrie",
      hero_avatar: "https://dazelpro.com/files/images/karrie.jpg",
      hero_role: "Marksman",
      hero_specially: "Reap,Burst Damage",
    },
    {
      hero_id: 18,
      hero_name: "Lesley",
      hero_avatar: "https://dazelpro.com/files/images/lesley.jpg",
      hero_role: "Marksman,Assassin",
      hero_specially: "Reap,Burst Damage",
    },
    {
      hero_id: 19,
      hero_name: "Kimmy",
      hero_avatar: "https://dazelpro.com/files/images/kimmy.jpg",
      hero_role: "Marksman,Mage",
      hero_specially: "Damage,Poke",
    },
    {
      hero_id: 20,
      hero_name: "Hanzo",
      hero_avatar: "https://dazelpro.com/files/images/hanzo.jpg",
      hero_role: "Assassin",
      hero_specially: "Reap,Burst",
    },
    {
      hero_id: 21,
      hero_name: "Layla",
      hero_avatar: "https://dazelpro.com/files/images/layla.jpg",
      hero_role: "Marksman",
      hero_specially: "Reap",
    },
    {
      hero_id: 22,
      hero_name: "Miya",
      hero_avatar: "https://dazelpro.com/files/images/miya.jpg",
      hero_role: "Marksman",
      hero_specially: "Reap",
    },
    {
      hero_id: 23,
      hero_name: "Hayabusa",
      hero_avatar: "https://dazelpro.com/files/images/hayabusa.jpg",
      hero_role: "Assassin",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 24,
      hero_name: "Moskov",
      hero_avatar: "https://dazelpro.com/files/images/moskov.jpg",
      hero_role: "Marksman",
      hero_specially: "Push,Burst Damage",
    },
    {
      hero_id: 25,
      hero_name: "Helcurt",
      hero_avatar: "https://dazelpro.com/files/images/helcurt.jpg",
      hero_role: "Assassin",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 26,
      hero_name: "Roger",
      hero_avatar: "https://dazelpro.com/files/images/roger.jpg",
      hero_role: "Marksman,Fighter",
      hero_specially: "Reap,Burst Damage",
    },
    {
      hero_id: 27,
      hero_name: "Yi Sun-shin",
      hero_avatar: "https://dazelpro.com/files/images/yi-sun-shin.jpg",
      hero_role: "Marksman",
      hero_specially: "Poke,Reap",
    },
    {
      hero_id: 28,
      hero_name: "Karina",
      hero_avatar: "https://dazelpro.com/files/images/karina.jpg",
      hero_role: "Mage,Assassin",
      hero_specially: "Charge,Reap",
    },
    {
      hero_id: 29,
      hero_name: "Natalia",
      hero_avatar: "https://dazelpro.com/files/images/natalia.jpg",
      hero_role: "Assassin",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 30,
      hero_name: "Angela",
      hero_avatar: "https://dazelpro.com/files/images/angela.jpg",
      hero_role: "Support",
      hero_specially: "Regen,Poke",
    },
    {
      hero_id: 31,
      hero_name: "Lapu-Lapu",
      hero_avatar: "https://dazelpro.com/files/images/lapu-lapu.jpg",
      hero_role: "Assassin",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 32,
      hero_name: "Saber",
      hero_avatar: "https://dazelpro.com/files/images/saber.jpg",
      hero_role: "Assassin",
      hero_specially: "Charge,Reap",
    },
    {
      hero_id: 33,
      hero_name: "Selena",
      hero_avatar: "https://dazelpro.com/files/images/selena.jpg",
      hero_role: "Mage,Assassin",
      hero_specially: "Reap,Burst",
    },
    {
      hero_id: 34,
      hero_name: "Zilong",
      hero_avatar: "https://dazelpro.com/files/images/zilong.jpg",
      hero_role: "Fighter,Assassin",
      hero_specially: "Initiator,Charge",
    },
    {
      hero_id: 35,
      hero_name: "Aurora",
      hero_avatar: "https://dazelpro.com/files/images/aurora.jpg",
      hero_role: "Mage",
      hero_specially: "Crowd Control,Burst Damage",
    },
    {
      hero_id: 36,
      hero_name: "Akai",
      hero_avatar: "https://dazelpro.com/files/images/akai.jpg",
      hero_role: "Tank",
      hero_specially: "Charge,Crowd Control",
    },
    {
      hero_id: 37,
      hero_name: "Alice",
      hero_avatar: "https://dazelpro.com/files/images/alice.jpg",
      hero_role: "Mage",
      hero_specially: "Regen,Charge",
    },
    {
      hero_id: 38,
      hero_name: "Chang`e",
      hero_avatar: "https://dazelpro.com/files/images/change.jpg",
      hero_role: "Mage",
      hero_specially: "Poke,Reap",
    },
    {
      hero_id: 39,
      hero_name: "Estes",
      hero_avatar: "https://dazelpro.com/files/images/estes.jpg",
      hero_role: "Support",
      hero_specially: "Regen,Cost",
    },
    {
      hero_id: 40,
      hero_name: "Cyclops",
      hero_avatar: "https://dazelpro.com/files/images/cyclops.jpg",
      hero_role: "Mage",
      hero_specially: "Damage,Cost",
    },
    {
      hero_id: 41,
      hero_name: "Eudora",
      hero_avatar: "https://dazelpro.com/files/images/eudora.jpg",
      hero_role: "Mage",
      hero_specially: "Damage,Reap",
    },
    {
      hero_id: 42,
      hero_name: "Esmeralda",
      hero_avatar: "https://dazelpro.com/files/images/esmeralda.jpg",
      hero_role: "Tank,Mage",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 43,
      hero_name: "Balmond",
      hero_avatar: "https://dazelpro.com/files/images/balmond.jpg",
      hero_role: "Tank",
      hero_specially: "Charge,Crowd Control",
    },
    {
      hero_id: 44,
      hero_name: "Gord",
      hero_avatar: "https://dazelpro.com/files/images/gord.jpg",
      hero_role: "Mage",
      hero_specially: "Damage,Poke",
    },
    {
      hero_id: 45,
      hero_name: "Guinevere",
      hero_avatar: "https://dazelpro.com/files/images/guinevere.jpg",
      hero_role: "Mage,Fighter",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 46,
      hero_name: "Harith",
      hero_avatar: "https://dazelpro.com/files/images/harith.jpg",
      hero_role: "Mage",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 47,
      hero_name: "Harley",
      hero_avatar: "https://dazelpro.com/files/images/harley.jpg",
      hero_role: "Mage",
      hero_specially: "Damage,Poke",
    },
    {
      hero_id: 48,
      hero_name: "Belerick",
      hero_avatar: "https://dazelpro.com/files/images/belerick.jpg",
      hero_role: "Tank",
      hero_specially: "Regen,Poke",
    },
    {
      hero_id: 49,
      hero_name: "Kadita",
      hero_avatar: "https://dazelpro.com/files/images/kadita.jpg",
      hero_role: "Mage",
      hero_specially: "Charge,Burst",
    },
    {
      hero_id: 50,
      hero_name: "Kagura",
      hero_avatar: "https://dazelpro.com/files/images/kagura.jpg",
      hero_role: "Mage",
      hero_specially: "Damage,Reap",
    },
    {
      hero_id: 51,
      hero_name: "Baxia",
      hero_avatar: "https://dazelpro.com/files/images/baxia.jpg",
      hero_role: "Tank",
      hero_specially: "Initiator,Crowd Control",
    },
    {
      hero_id: 52,
      hero_name: "Lunox",
      hero_avatar: "https://dazelpro.com/files/images/lunox.jpg",
      hero_role: "Mage",
      hero_specially: "Damage,Poke",
    },
    {
      hero_id: 53,
      hero_name: "Lylia",
      hero_avatar: "https://dazelpro.com/files/images/lylia.jpg",
      hero_role: "Mage",
      hero_specially: "Push,Poke",
    },
    {
      hero_id: 54,
      hero_name: "Franco",
      hero_avatar: "https://dazelpro.com/files/images/franco.jpg",
      hero_role: "Tank",
      hero_specially: "Initiator",
    },
    {
      hero_id: 55,
      hero_name: "Aldous",
      hero_avatar: "https://dazelpro.com/files/images/aldous.jpg",
      hero_role: "Fighter",
      hero_specially: "Push,Burst",
    },
    {
      hero_id: 56,
      hero_name: "Nana",
      hero_avatar: "https://dazelpro.com/files/images/nana.jpg",
      hero_role: "Mage,Support",
      hero_specially: "Crowd Control,Reap",
    },
    {
      hero_id: 57,
      hero_name: "Odette",
      hero_avatar: "https://dazelpro.com/files/images/odette,jpg",
      hero_role: "Mage",
      hero_specially: "Poke,Burst Damage",
    },
    {
      hero_id: 58,
      hero_name: "Pharsa",
      hero_avatar: "https://dazelpro.com/files/images/pharsa.jpg",
      hero_role: "Mage",
      hero_specially: "Damage,Poke",
    },
    {
      hero_id: 59,
      hero_name: "Gatot kaca",
      hero_avatar: "https://dazelpro.com/files/images/gatot-kaca.jpg",
      hero_role: "Tank,Fighter",
      hero_specially: "Initiator,Crowd Control",
    },
    {
      hero_id: 60,
      hero_name: "Vale",
      hero_avatar: "https://dazelpro.com/files/images/vale.jpg",
      hero_role: "Mage",
      hero_specially: "Poke,Burst",
    },
    {
      hero_id: 61,
      hero_name: "Valir",
      hero_avatar: "https://dazelpro.com/files/images/valir.jpg",
      hero_role: "Mage",
      hero_specially: "Poke,Burst",
    },
    {
      hero_id: 62,
      hero_name: "Vexana",
      hero_avatar: "https://dazelpro.com/files/images/vexana.jpg",
      hero_role: "Mage",
      hero_specially: "Crowd Control,Poke",
    },
    {
      hero_id: 63,
      hero_name: "Grock",
      hero_avatar: "https://dazelpro.com/files/images/grock.jpg",
      hero_role: "Tank",
      hero_specially: "Initiator,Charge",
    },
    {
      hero_id: 64,
      hero_name: "Zhask",
      hero_avatar: "https://dazelpro.com/files/images/zhask.jpg",
      hero_role: "Mage",
      hero_specially: "Push,Poke",
    },
    {
      hero_id: 65,
      hero_name: "Hilda",
      hero_avatar: "https://dazelpro.com/files/images/hilda.jpg",
      hero_role: "Tank,Fighter",
      hero_specially: "Regen,Damage",
    },
    {
      hero_id: 66,
      hero_name: "Alpha",
      hero_avatar: "https://dazelpro.com/files/images/alpha.jpg",
      hero_role: "Fighter",
      hero_specially: "Charge,Damage",
    },
    {
      hero_id: 67,
      hero_name: "Argus",
      hero_avatar: "https://dazelpro.com/files/images/argus.jpg",
      hero_role: "Fighter",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 68,
      hero_name: "Hylos",
      hero_avatar: "https://dazelpro.com/files/images/hylos.jpg",
      hero_role: "Tank",
      hero_specially: "Regen,Damage",
    },
    {
      hero_id: 69,
      hero_name: "Badang",
      hero_avatar: "https://dazelpro.com/files/images/badang.jpg",
      hero_role: "Fighter",
      hero_specially: "Reap,Burst",
    },
    {
      hero_id: 70,
      hero_name: "Bane",
      hero_avatar: "https://dazelpro.com/files/images/bane.jpg",
      hero_role: "Fighter",
      hero_specially: "Push",
    },
    {
      hero_id: 71,
      hero_name: "Chou",
      hero_avatar: "https://dazelpro.com/files/images/chou.jpg",
      hero_role: "Fighter",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 72,
      hero_name: "Dyrroth",
      hero_avatar: "https://dazelpro.com/files/images/dyrroth.jpg",
      hero_role: "Fighter",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 73,
      hero_name: "Freya",
      hero_avatar: "https://dazelpro.com/files/images/freya.jpg",
      hero_role: "Fighter",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 74,
      hero_name: "Jawhead",
      hero_avatar: "https://dazelpro.com/files/images/jawhead.jpg",
      hero_role: "Fighter",
      hero_specially: "Charge,Burst Damage",
    },
    {
      hero_id: 75,
      hero_name: "Leomord",
      hero_avatar: "https://dazelpro.com/files/images/leomord.jpg",
      hero_role: "Fighter",
      hero_specially: "Push,Burst Damage",
    },
    {
      hero_id: 76,
      hero_name: "Martis",
      hero_avatar: "https://dazelpro.com/files/images/martis.jpg",
      hero_role: "Fighter",
      hero_specially: "Reap,Burst Damage",
    },
    {
      hero_id: 77,
      hero_name: "Minsitthar",
      hero_avatar: "https://dazelpro.com/files/images/minsitthar.jpg",
      hero_role: "Fighter",
      hero_specially: "Initiator,Crowd Control",
    },
    {
      hero_id: 78,
      hero_name: "Ruby",
      hero_avatar: "https://dazelpro.com/files/images/ruby.jpg",
      hero_role: "Fighter",
      hero_specially: "Crowd Control",
    },
    {
      hero_id: 79,
      hero_name: "Sun",
      hero_avatar: "https://dazelpro.com/files/images/sun.jpg",
      hero_role: "Fighter",
      hero_specially: "Push,Charge",
    },
    {
      hero_id: 80,
      hero_name: "Terizla",
      hero_avatar: "https://dazelpro.com/files/images/terizla.jpg",
      hero_role: "Fighter",
      hero_specially: "Damage,Burst Damage",
    },
    {
      hero_id: 81,
      hero_name: "Thamuz",
      hero_avatar: "https://dazelpro.com/files/images/thamuz.jpg",
      hero_role: "Fighter",
      hero_specially: "Reap,Burst",
    },
    {
      hero_id: 82,
      hero_name: "X.Borg",
      hero_avatar: "https://dazelpro.com/files/images/x-borg.jpg",
      hero_role: "Fighter",
      hero_specially: "Regen,Burst Damage",
    },
    {
      hero_id: 83,
      hero_name: "Johnson",
      hero_avatar: "https://dazelpro.com/files/images/johnson.jpg",
      hero_role: "Tank",
      hero_specially: "Initiator,Crowd Control",
    },
    {
      hero_id: 84,
      hero_name: "Kaja",
      hero_avatar: "https://dazelpro.com/files/images/kaja.jpg",
      hero_role: "Fighter,Support",
      hero_specially: "Initiator,Charge",
    },
    {
      hero_id: 85,
      hero_name: "Rafaela",
      hero_avatar: "https://dazelpro.com/files/images/rafaela.jpg",
      hero_role: "Support",
      hero_specially: "Regen",
    },
    {
      hero_id: 86,
      hero_name: "Diggie",
      hero_avatar: "https://dazelpro.com/files/images/diggie.jpg",
      hero_role: "Support",
      hero_specially: "Crowd Control,Cost",
    },
    {
      hero_id: 87,
      hero_name: "Faramis",
      hero_avatar: "https://dazelpro.com/files/images/faramis.jpg",
      hero_role: "Support",
      hero_specially: "Initiator,Crowd Control",
    },
    {
      hero_id: 88,
      hero_name: "Lolita",
      hero_avatar: "https://dazelpro.com/files/images/lolita.jpg",
      hero_role: "Tank,Support",
      hero_specially: "Push,Crowd Control",
    },
    {
      hero_id: 89,
      hero_name: "Minotaur",
      hero_avatar: "https://dazelpro.com/files/images/minotaur.jpg",
      hero_role: "Tank,Support",
      hero_specially: "Crowd Control",
    },
    {
      hero_id: 90,
      hero_name: "Kufra",
      hero_avatar: "https://dazelpro.com/files/images/kufra.jpg",
      hero_role: "Tank",
      hero_specially: "Initiator,Crowd Control",
    },
    {
      hero_id: 91,
      hero_name: "Tigreal",
      hero_avatar: "https://dazelpro.com/files/images/tigreal.jpg",
      hero_role: "Tank",
      hero_specially: "Initiator,Crowd Control",
    },
    {
      hero_id: 92,
      hero_name: "Uranus",
      hero_avatar: "https://dazelpro.com/files/images/uranus",
      hero_role: "Tank",
      hero_specially: "Regen,Poke",
    },
  ],
};

// 1. display all hero list
// 2. display all hero list then sort ascending
// 3. display hero with role tank
// 4. display hero withs specially crowd control

let heroList = response.hero;

// Nomor 1
let heroNames = heroList.map((e) => e.hero_name);

// Nomor 2
// Dari jawaban nomor 1 tinggal di sort

// Nomor 3

let tankHeroes = heroList.filter((e) => e.hero_role.includes("Tank")).map((e) => `${e.hero_name}, role ${e.hero_role}`);

// Nomor 4

let ccHeroes = heroList.filter((e) => e.hero_specially.includes("Crowd Control")).map((e) => `${e.hero_name}, speciality ${e.hero_specially}`);

// Jawaban:
console.log("Nomor 1:", heroNames); // 1
console.log("Nomor 2:", heroNames.sort()); // 2
console.log("Nomor 3:", tankHeroes); // 3
console.log("Nomor 4:", ccHeroes); // 4
